NODE_ENV=docker

API_HOST=0.0.0.0
API_PORT=3000
DATABASE_URL=postgres://root:root@db:5432/gitfood
DEBUG=knex:query

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=gitfood
POSTGRES_PORT=5432
TZ=Europe/Paris